{
  "name": "npm-man",
  "version": "0.4.1",
  "description": "Open any package readme from npm as a man page",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "npm-man": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "homepage": "https://github.com/eush77/npm-man",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/npm-man"
  },
  "bugs": {
    "url": "https://github.com/eush77/npm-man/issues"
  },
  "keywords": [
    "api",
    "cli",
    "docs",
    "less",
    "man",
    "manual",
    "more",
    "npm",
    "pager",
    "readme",
    "unix",
    "viewer"
  ],
  "dependencies": {
    "got": "^5.3.0",
    "help-version": "^1.0.0",
    "man-pager": "^1.0.0",
    "npm-expansion": "^1.0.0",
    "readme-to-man-page": "^0.6.0",
    "registry-url": "^3.0.3"
  },
  "devDependencies": {}
}
